server {
  listen 80;
  
  # Fix made in 3rd location for React Router
  # https://stackoverflow.com/questions/43555282/react-js-application-showing-404-not-found-in-nginx-server
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}